MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TWITCH_CLIENT_ID="1co0sg3nygo0o55ftyqmqqsfp83e77"
TWITCH_CLIENT_SECRET="t9oeooy5aeuyr8bfw0st3ab4mf8co5"
TWITCH_CHANNEL_NAME="kalliestockton"